---
- name: This is a hello-world example
  hosts: 192.168.1.240
  tasks:
    - name: Create a file called 'c:\testfile.txt' with the content 'hello world'.
      win_copy:
        content: hello worldn
        dest: c:\testfile.txt